# rsocket-http-bridge-test

Client-Application/: .gitignore  pom.xml
Client-Application/client-run/: pom.xml
Client-Application/client-run/src/main/java/com/sachin/cg/: ClientApplication.java
Client-Application/client-run/src/main/java/com/sachin/cg/http/controller/: TestController.java
Client-Application/client-run/src/main/java/com/sachin/cg/http/payloads/request/: TestRequest.java
Client-Application/client-run/src/main/java/com/sachin/cg/http/payloads/response/: TestResponse.java
Client-Application/client-run/src/main/java/com/sachin/cg/http/service/: TestService.java
Client-Application/client-run/src/main/java/com/sachin/cg/rsocket/configuration/: RSocketClientConfiguration.java  WebClientConfiguration.java
Client-Application/client-run/src/main/java/com/sachin/cg/rsocket/controller/: RSocketTestController.java
Client-Application/client-run/src/main/java/com/sachin/cg/rsocket/service/: RSocketTestService.java
Client-Application/client-run/src/main/java/com/sachin/cg/transformer/: TestReqResTransformer.java
Client-Application/client-run/src/main/resources/: application.yml
Client-Application/client-run/src/test/java/com/sachin/cg/: ClientApplicationTest.java
Client-Application/endpoints/: requests.http
Http-RSocket-Bridge/: pom.xml
Http-RSocket-Bridge/http-rsocket-bridge-run/: pom.xml
Http-RSocket-Bridge/http-rsocket-bridge-run/src/main/java/com/sachin/http/rsocket/bridge/: HttpRSocketBridgeApplication.java
Http-RSocket-Bridge/http-rsocket-bridge-run/src/main/java/com/sachin/http/rsocket/bridge/configuration/: BeanPostProcessorConfiguration.java  HttpRSocketBridgeConfiguration.java
Http-RSocket-Bridge/http-rsocket-bridge-run/src/main/resources/: application.yml
Http-RSocket-Bridge/http-rsocket-bridge-run/src/test/java/com/sachin/http/rsocket/bridge/: HttpRSocketBridgeApplicationTest.java
Protobuf-Schema/: pom.xml
Protobuf-Schema/src/main/protobuf/payloads/request/: simple-request.proto
Protobuf-Schema/src/main/protobuf/payloads/response/: simple-response.proto
